module.exports = {
  "main": {
    "#": "JieServer Main的配置",
    "workerNum": 1,
    "excludeAddins": [
      "monitor.js",
      "dns.js",
      "proxy.js"
    ]
  },
  "log4js": {
    "appenders": {
      "console": {
        "type": "stdout"
      }
    },
    "categories": {
      "default": {
        "appenders": [
          "console"
        ],
        "level": "all"
      }
    }
  },
  "cule": {
    "#": "微服务管理",
    "forks": {
      "jieTest": {
        "watch": true,
        "fork": true,
        "sourceDir": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\testJies",
        "_pid": 10596,
        "cwd": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\testJies"
      },
      "MQx": {
        "watch": true,
        "fork": true,
        "sourceDir": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\MQx",
        "cwd": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\MQx",
        "_pid": 12072
      },
      "Webx": {
        "watch": true,
        "fork": true,
        "sourceDir": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\webx",
        "cwd": "c:\\Users\\Administrator\\Desktop\\Work\\Jieserver\\webx",
        "_pid": 11956
      }
    }
  },
  "httpServer": {
    "#": "master自有的http服务",
    "port": 10000,
    "static": {
      "/": "./views"
    }
  },
  "sync": {
    "#": "master同步服务以及udp发现服务",
    "port": 13527,
    "interval": 3000,
    "payload": {
      "addinsMD5": "941118a82fc32a90f5f7cfbf72babf66",
      "baseUrl": "http://192.168.31.113:10000"
    }
  }
}